# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-4nxnd.asia-east2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WB5RRQDNNLZTMYRX' password='OOz1x1QBQEaYvyb9a6OhzbN2etuT1sO8OO5OykR3zh/v3aEgYcAU8vlOpMyjz2Mr';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer


# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4nxg3.australia-southeast1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=2AOVJYEECB4D6KQ3:qt5RPZJM8Ck4SroNSDlsNHZ/xIKbENhpFIB/Oe3jWqVBQoTFFVvWUTcCVT6jJW/T
